<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Poliana N Ferreira">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="./imgs/icon.png">
    <style type="text/css"> 
        button{
            padding-left: 5px; 
            padding-right: 5px;
        }
        body{
            min-width: 320px;
        }
        .h1-redes{
            color: #4A5FD9;
            font-size: xx-large;
        }
        h2{
            font-size: large;
        }
        .foto{
            margin-right: 15px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 0 2px lightgray;
        }
        .foto-hover{
            margin-right: 15px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 0 2px #4A5FD9;
        }
        .foto-hover:hover {
            box-shadow: 0 0 0 2px lightgray;
        }
        main{
            padding-top:70px;
            padding-bottom:0px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        b{
            color: #D9529C;
        }
        
        .alinha{
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .nomes{
            justify-content: start;
            flex: 1;
            width: 250px;
            padding-right: 15px;
        }
        @media only screen and (max-width: 400px) {
            .nomes{
                width: 200px;
            }
        }
        #main { 
            height: 100%; 
        } 
        #resto { 
            width: 100%; 
            height: 100%; 
            background-color: white; 
        } 
        
        .custom-gutter > [class*='col-'] {
            padding-right:1px;
            padding-left:1px; 
            padding-top: 10px;
        } 
        .footer {
            height: auto;
            margin: auto;
            text-align:center;
            padding:10px;
            color:gray;
        }

        #texto-inicial{
            padding-top:10px;
            padding-bottom: 10px;
            font-size: 18px;
        }   
        /* Style all font awesome icons */
        .fa {
  padding: 10px;
  font-size: 60px;
  height: 80px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  color: #D9529C;
}
.fa2 {
  padding: 0px;
  font-size: 30px;
  margin: 0;
  text-align: right;
  text-decoration: none;
  color: black;
}
.fa:hover{
    color: #D9529C;
}
.carousel-item {
  height: 40vh;margin-top: 10px;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.slide-tit{
    font-size:  max(5vw, 22px);
    color: #D9529C;
}
@media only screen and (max-width: 795px) {
            h1{
                font-size: x-large;
            }
            .slide-tit{
    font-size:  40px;
    color: #D9529C;
}
            
        }
a:hover{text-decoration: none;}

/* Set a specific color for each brand */


/* Set a specific color for each brand */

/* Facebook */

    </style>
    
    <title>AI Girls</title>

</head>

<body >

    <!---------------- Navegação ------------------>
    <header>
        <nav class="navbar shadow-sm navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                        <img src="./imgs/logo.png" alt="Logo Ai Girls" width="150">
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./coordenadoras.html">Coordenadoras</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!---------------- Página ------------------>
    <main role="main" id="main">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Slide One - Set the background image for this slide in the line below -->
              <div class="carousel-item active" style="background-image: url('./imgs/palestra-ps.png')">
                <div class="carousel-caption ">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScgHc1wDdDBpbqj9jzNf-ax5Wqxvu4305ttbh4egEVj0kfzDA/viewform">
            
                    <h1 class="slide-tit">Call for Papers</h1>
                  <p ><b style="color: white; font-size: x-large;">Inscreva-se para palestrar!</b></p>
                </a>
                </div>
              </div>
            
              <!-- Slide Two - Set the background image for this slide in the line below -->
              <div class="carousel-item" style="background-image: url('./imgs/foto.png')">
                <div class="carousel-caption">
                    <a href="https://www.youtube.com/channel/UC_QxmLPZQRJDjjtN1M-gfnQ">
            
                        <h1 class="slide-tit">Eventos Online</h1>
                        <p ><b style="color: white; font-size: x-large;">Acompanhe nossos eventos Online</b></p>
                </div>
              </div>
              <!-- Slide Three - Set the background image for this slide in the line below -->
              <div class="carousel-item" style="background-image: url('./imgs/blog-ps.png')">
                <div class="carousel-caption ">
                    <a href="https://github.com/ai-girls/dev-to-posts">
            
                    <h1 class="slide-tit">Escreva para o Blog</h1>
                  <p ><b style="color: white; font-size: x-large;">Envie conteúdo para o nosso blog</b></p>
                    </a>
                </div>
              </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./imgs/foto2.png')">
                <div class="carousel-caption">
                    <a href="https://www.sympla.com.br/aigirls">
            
                        <h1 class="slide-tit">Eventos Presenciais </h1>
                        <p ><b style="color: white; font-size: x-large;">Acompanhe nossos eventos presenciais</b></p>
                </div>
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
          </div>
        
    </main>
    <div class="container " style="margin-top: 3vh; margin-bottom: 100px;">
        <h1 class="h1-redes ">Quem somos</h1>
        <hr>
        <p class="">Uma <b>comunidade feminina</b> de tecnologia que visa o <b>protagonismo feminino nas áreas de inteligência artificial e ciência de dados</b>.
            Através de meetups e workshops gratuitos qualificamos as mulheres para que elas possam competir com os homens no mercado de trabalho.
            </p>

        
        <hr>
        <h1 class="h1-redes">Onde Estamos</h1>
        <hr>
        <div class="text-center">
    <a href="https://www.facebook.com/aigirlsbr/" class="fa fa-facebook" style="margin-right: 2vw;"></a>
    <a href="https://www.instagram.com/aigirlsbrasil" class="fa fa-instagram" style="margin-right: 2vw;"></a>
    <a href="https://www.youtube.com/channel/UC_QxmLPZQRJDjjtN1M-gfnQ" class="fa fa-youtube" style="margin-right: 2vw;"></a>
    <a href="https://www.linkedin.com/company/ai-girls/" class="fa fa-linkedin" style="margin-right: 2vw;"></a>
    <a href="https://github.com/ai-girls" class="fa fa-github " style="margin-right: 2vw;"></a>
    <a href="https://dev.to/aigirlsbr" class="fa" style="margin-top: -100px;"><img src="./imgs/devto.svg"  ></a>
        
</div>
<hr>
        <h1 class="h1-redes">Números da Comunidade</h1>
        <hr>
        <p class="text-align:left" style="font-size: 22px;">
            <b class="h1-redes" style="font-size: 22px;">Facebook:</b><b > 340+</b> seguidores
            <b class="h1-redes" style="font-size: 22px;">Linkedin:</b><b > 2440+</b> seguidores
            <b class="h1-redes" style="font-size: 22px;">Instagram:</b><b > 550+</b> seguidores<br>
            <b class="h1-redes" style="font-size: 22px;">Telegram:</b><b > 470+</b> membros <br>
            <b class="h1-redes" style="font-size: 22px;">Youtube:</b><b > 450+</b> inscritos <b > 3300+</b> visualizações <br>
            
            <b class="h1-redes" style="font-size: 22px;">Blog:</b><b > 30+</b> seguidores <b > 830+</b> visualizações <br>
            
            <b class="h1-redes" style="font-size: 22px;">Eventos presenciais:</b><b > 15+</b> 

        </p>
</div>
    <footer>
    
        <div class="fixed-bottom footer bg-light">
            © 2020 AI Girls - Atualizado em 20/07/2020
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>